* Minor: check if method isRelationsOverriddenByTranslation exists in columnMap overrid

# Version 1.0.1, 03-02-2017
* Minor: Fix composer.json naming and replacement

# Version 1.0.0
* Initial Commit